[00:00.19] La-la, la-la-la, la, la, la, la-la, la, la
[00:05.78] La-la, la-la-la, la, la, la, la-la, la
[00:24.78] 
[00:11.79] Knock, knock, knock, baby, open the door
[00:14.09] You gotta walk that walk if you want it, let's go
[00:17.10] I hear 'em talk, talk, talk, all they do is complain
[00:19.94] I keep on rolling the dice, I keep on winning the game
[00:23.38] C'est la vie, I'm just letting it ride
[00:25.57] Don't need a fake ID when you're telling no lies
[00:28.27] See, honey, me, me, me, who I'm doing it for
[00:31.22] I keep on rolling the dice, I wanna do it some more
[00:56.72] 
[00:34.34] Maybe yes, or maybe no
[00:37.02] I get a feeling every time that the phone rings
[00:40.27] Flying high, oh, never low
[00:42.92] I got a one life type of philosophy
[00:45.76] Maybe yes, or maybe no
[00:48.59] I get a feeling every time that the phone rings
[00:51.73] Flying by, oh, watch me go
[00:54.09] I'm gonna scream my name 'til they know me
[01:15.09] 
[00:57.45] Brick by brick, how I'm building this thing
[01:00.07] I take it step by step as I walk in the ring
[01:02.92] No need to check my head, I've been feeling insane
[01:05.49] I keep on rolling the dice, I keep on winning the game
[01:08.97] I've been a dreamer for all of my life
[01:14.60] The future is opening wide
[01:27.60] 
[01:20.01] Maybe yes, or maybe no
[01:22.61] I get a feeling every time that the phone rings
[01:25.83] Flying high, oh, never low
[01:28.59] I got a one life type of philosophy
[01:31.66] Maybe yes, or maybe no
[01:34.23] I get a feeling every time that the phone rings
[01:37.03] Flying by, oh, watch me go
[01:39.85] I'm gonna scream my name 'til they know me
[02:00.85] 
[01:42.91] 'Til they know me, know me
[01:46.61] 'Til they know me, know me (Ayy, ayy)
[01:54.45] La-la-la, la, la, la, la-la, la, la ('til they know me)
[02:00.21] La-la, la-la-la, la, la, la, la-la, la (know me, know me, yeah)
[02:03.45] (Know me, know me)
[02:12.45] 
[02:05.83] Maybe yes, or maybe no
[02:08.47] I get a feeling every time that the phone rings
[02:11.42] Flying high, oh, never low
[02:14.33] I got a one life type of philosophy
[02:17.12] Maybe yes, or maybe no
[02:20.04] I get a feeling every time that the phone rings
[02:22.81] Flying by, oh, watch me go
[02:25.75] I'm gonna scream my name 'til they know me
[02:37.18] Scream my name 'til they know me