[00:33.91] Ooh, crazy's what they think about me
[00:37.47] Ain't gonna stop 'cause they tell me so
[00:41.42] 'Cause 99 miles per hour baby
[00:44.84] Is how fast that I like to go
[00:59.34] 
[00:48.64] Can't keep up with my rhythm
[00:50.49] Though they keep trying
[00:52.35] Too quick for the lines they throw
[00:56.09] I walk to the sound of my own drum
[00:59.55] We go, they go, we go, hey yeah, yeah, yeah
[01:21.05] 
[01:03.59] Oh, here we go
[01:06.78] Feel it in my soul
[01:08.89] Really mean it, mean it, so go
[01:12.39] Gotta feel it, honey takes control
[01:16.00] Really mean it, mean it
[01:27.50] 
[01:31.73] I wake up to the city of angels
[01:36.27] To see my name headlining the coast
[01:39.97] They say I'm a walking dreamer, baby
[01:43.46] If I stop, they would make the show
[02:00.96] 
[01:47.11] Can't keep up with my rhythm
[01:49.04] Though they keep trying
[01:51.42] Too quick for the lines they throw
[01:54.67] I walk to the sound of my own drum
[01:58.12] We go, they go, we go, hey yeah, yeah, yeah
[02:19.62] 
[02:02.65] Oh, here we go
[02:05.38] Feel it in my soul
[02:07.43] Really mean it, mean it, so go
[02:10.99] Gotta feel it, honey takes control
[02:14.65] Really mean it, mean it
[02:26.15] 
[02:16.87] Hey, here we go
[02:19.72] Feel it in my soul
[02:21.88] Really mean it, mean it, so go
[02:25.88] Gotta feel it, honey takes control
[02:29.70] Really mean it, mean it
[02:41.20] 
[02:33.91] Everybody walk
[02:40.91] 
[02:43.60] Everybody walk
[02:50.60] 
[02:50.92] Everybody walk, walk, walk, walk
[03:06.92] 
[03:08.50] Oh, here we go
[03:11.36] Feel it in my soul
[03:13.42] Really mean it, mean it, so go
[03:17.24] Gotta feel it, honey takes control
[03:20.66] Really mean it, mean it
[03:32.16] 
[03:23.01] Oh, here we go
[03:25.71] Feel it in my soul
[03:28.14] Really mean it, mean it, so go
[03:31.90] Gotta feel it, honey takes control
[03:35.34] Really mean it, mean it