[00:00.78] More than just a dream
[00:06.24] More than just a dream
[00:17.24] 
[00:25.48] 40 days and 40 nights
[00:31.11] I waited for a girl like you to come and save my life
[00:36.65] All the days I waited for you
[00:42.62] You know the ones who said I'd never find someone like you
[01:11.62] 
[00:48.12] 'Cause you were out of my league
[00:51.26] All the things I believed
[00:53.87] You were just the right kind
[00:56.36] Yeah, you were more than just a dream
[00:59.02] You were out of my league
[01:01.87] Got my heartbeat racing
[01:05.33] If I die, don't wake me
[01:07.90] 'Cause you are more than just a dream
[01:26.40] 
[01:21.84] From time to time I pinch myself
[01:27.42] Because I think my girl mistakes me for somebody else
[01:33.07] And every time she takes my hand
[01:38.59] All the wonders that remain
[01:41.40] Become a simple fact
[01:51.40] 
[01:44.42] That you were out of my league
[01:47.53] All the things I believed
[01:50.03] You were just the right kind
[01:52.70] Yeah, you were more than just a dream
[01:55.59] You were out of my league
[01:58.46] Got my heartbeat racing
[02:01.57] If I die, don't wake me
[02:03.94] 'Cause you are more than just a dream
[02:22.44] 
[02:31.02] You were out of my league
[02:33.77] All the things I believed
[02:36.42] You were just the right kind
[02:39.03] Yeah, you were more than just a dream
[02:42.14] You were out of my league
[02:45.24] Got my heartbeat racing
[02:47.92] If I die, don't wake me
[02:50.36] 'Cause you are more than just a dream
[03:08.86] 
[02:53.09] (More than, more than)
[02:54.53] (More than, more than)
[02:55.97] (More than, more than)
[02:57.25] More than just a dream
[02:58.39] (More than, more than)
[03:00.02] (More than, more than)
[03:01.47] (More than, more than)
[03:02.58] More than just a dream
[03:04.26] (More than, more than)
[03:05.56] (More than, more than)
[03:07.20] (More than, more than)
[03:08.48] More than just a dream
[03:09.74] (More than, more than)
[03:11.50] (More than, more than)
[03:12.97] (More than, more than)
[03:14.35] More than just a dream