[00:06.11] Turn it up
[00:11.11] 
[00:13.56] Somebody save your soul 'cause you've been sinning in this city, I know
[00:17.36] Too many troubles, all these lovers got you losing control
[00:20.95] You're like a drug to me, a luxury, my sugar and gold
[00:24.21] I want the good life, every good night, you're a hard one to hold
[00:56.71] 
[00:27.97] 'Cause you don't even know
[00:31.02] I can make your hands clap
[00:33.70] Said I can make your hands clap
[00:49.20] 
[00:36.74] Somebody save your soul 'cause you've been sinning in this city, I know
[00:41.32] Too many troubles, all these lovers got you losing control
[00:44.67] You're like a drug to me, a luxury, my sugar and gold
[00:48.39] I want your sex and your affection when they're holding you close (ha, ha, ha)
[01:27.39] 
[00:53.10] 'Cause you don't even know
[00:55.01] I can make your hands clap
[00:57.52] Said I can make your hands clap
[01:13.02] 
[00:59.82] Every night when the stars come out
[01:04.30] Am I the only living soul around?
[01:07.69] Need to believe you could hold me down
[01:11.06] 'Cause I'm in need of something good right now
[01:15.06] We could be screaming 'til the sun comes out
[01:17.94] And when we wake, we'd be the only sound
[01:21.71] Get on my knees and say a prayer, James Brown
[01:25.87] That I can make your hands clap
[01:41.37] 
[01:28.31] That I can make your hands clap
[01:39.52] (Turn it up)
[01:41.64] That I can make your hands clap
[01:57.14] 
[01:44.04] My flesh is searching for your worst and best, don't ever deny
[01:47.31] I'm like a stranger, gimme danger, all your wrong and your right
[01:50.95] Secrets on Broadway to the freeway, you're a keeper of crimes
[01:54.38] Fear no conviction, grapes of wrath can only sweeten your wine
[02:25.38] 
[01:57.43] But you don't even know
[02:00.66] I can make your hands clap
[02:03.85] Said I can make your hands clap
[02:19.35] 
[02:06.79] Every night when the stars come out
[02:10.02] Am I the only living soul around?
[02:13.46] Need to believe you could hold me down
[02:17.47] 'Cause I'm in need of something good right now
[02:20.85] We could be screaming 'til the sun comes out
[02:24.06] And when we wake we'd be the only sound
[02:27.60] Get on my knees and say a prayer, James Brown
[02:30.97] That I can make your hands clap
[02:46.47] 
[02:40.93] That I can make your hands clap
[02:56.43] 
[02:47.50] That I can make your hands clap
[02:55.07] (Yeah-yeah, oh, oh, yeah-yeah)
[02:57.25] That I can make your hands clap
[02:58.92] (Yeah-yeah, oh, oh)
[03:01.20] So can I get a hand clap?