[00:00.32] More than just a dream
[00:05.91] More than just a dream
[00:16.91] 
[00:25.19] 40 days and 40 nights
[00:30.51] I waited for a girl like you to come and save my life
[00:36.33] All the days I waited for you
[00:41.87] You know the ones who said I'd never find someone like you
[01:10.87] 
[00:47.15] 'Cause you were out of my league
[00:50.62] All the things I believed
[00:53.22] You were just the right kind
[00:55.78] Yeah, you were more than just a dream
[00:58.89] You were out of my league
[01:01.70] Got my heartbeat racing
[01:04.43] If I die, don't wake me
[01:07.26] 'Cause you are more than just a dream
[01:25.76] 
[01:21.16] From time to time I pinch myself
[01:26.89] Because I think my girl mistakes me for somebody else
[01:32.62] And every time she takes my hand
[01:38.38] All the wonders that remain
[01:40.88] Become a simple fact
[01:50.88] 
[01:43.96] That you were out of my league
[01:46.93] All the things I believed
[01:49.93] You were just the right kind
[01:51.94] Yeah, you were more than just a dream
[01:55.37] You were out of my league
[01:58.35] Got my heartbeat racing
[02:01.19] If I die, don't wake me
[02:03.58] 'Cause you are more than just a dream
[02:22.08] 
[02:30.63] You were out of my league
[02:33.67] All the things I believed
[02:36.50] You were just the right kind
[02:38.68] Yeah, you were more than just a dream
[02:42.08] You were out of my league
[02:44.71] Got my heartbeat racing
[02:47.77] If I die, don't wake me
[02:50.00] 'Cause you are more than just a dream
[03:08.50] 
[02:52.35] (More than, more than)
[02:53.64] (More than, more than)
[02:54.95] (More than, more than)
[02:56.87] More than just a dream
[02:58.08] (More than, more than)
[02:59.14] (More than, more than)
[03:00.68] (More than, more than)
[03:02.37] More than just a dream
[03:03.98] (More than, more than)
[03:05.24] (More than, more than)
[03:06.54] (More than, more than)
[03:08.18] More than just a dream
[03:09.17] (More than, more than)
[03:10.43] (More than, more than)
[03:12.08] (More than, more than)
[03:13.62] More than just a dream