[00:08.84] More than just a dream
[00:11.67] More than just a dream
[00:22.67] 
[00:13.77] 40 days and 40 nights
[00:17.18] I waited for a girl like you to come and save my life
[00:20.13] All the days I waited for you
[00:24.13] You know the ones who said I'd never find someone like you
[00:53.13] 
[00:28.38] 'Cause you were out of my league
[00:34.16] All the things I believed
[00:36.82] You were just the right kind
[00:39.67] Yeah, you were more than just a dream
[00:42.32] You were out of my league
[00:45.16] Got my heartbeat racing
[00:47.30] If I die, don't wake me
[00:51.57] 'Cause you are more than just a dream
[01:10.07] 
[01:04.83] From time to time I pinch myself
[01:08.77] Because I think my girl mistakes me for somebody else
[01:16.56] And every time she takes my hand
[01:20.21] All the wonders that remain
[01:24.19] Become a simple fact
[01:34.19] 
[01:27.03] That you were out of my league
[01:30.12] All the things I believed
[01:32.87] You were just the right kind
[01:35.72] Yeah, you were more than just a dream
[01:38.53] You were out of my league
[01:41.64] Got my heartbeat racing
[01:44.33] If I die, don't wake me
[01:47.09] 'Cause you are more than just a dream
[02:05.59] 
[02:14.89] You were out of my league
[02:17.19] All the things I believed
[02:19.96] You were just the right kind
[02:22.56] Yeah, you were more than just a dream
[02:25.13] You were out of my league
[02:28.24] Got my heartbeat racing
[02:31.04] If I die, don't wake me
[02:33.82] 'Cause you are more than just a dream
[02:52.32] 
[02:36.87] (More than, more than)
[02:39.08] (More than, more than)
[02:40.30] (More than, more than)
[02:42.45] More than just a dream
[02:43.60] (More than, more than)
[02:44.37] (More than, more than)
[02:45.36] (More than, more than)
[02:46.17] More than just a dream
[02:47.77] (More than, more than)
[02:48.43] (More than, more than)
[02:49.00] (More than, more than)
[02:52.03] More than just a dream
[02:53.50] (More than, more than)
[02:54.32] (More than, more than)
[02:55.73] (More than, more than)
[02:57.34] More than just a dream