[00:08.81] More than just a dream
[00:11.61] More than just a dream
[00:22.61] 
[00:13.74] 40 days and 40 nights
[00:17.16] I waited for a girl like you to come and save my life
[00:20.12] All the days I waited for you
[00:24.12] You know the ones who said I'd never find someone like you
[00:53.12] 
[00:28.33] 'Cause you were out of my league
[00:34.11] All the things I believed
[00:36.87] You were just the right kind
[00:39.62] Yeah, you were more than just a dream
[00:42.33] You were out of my league
[00:45.13] Got my heartbeat racing
[00:47.38] If I die, don't wake me
[00:51.55] 'Cause you are more than just a dream
[01:10.05] 
[01:04.89] From time to time I pinch myself
[01:08.75] Because I think my girl mistakes me for somebody else
[01:16.59] And every time she takes my hand
[01:20.27] All the wonders that remain
[01:24.18] Become a simple fact
[01:34.18] 
[01:27.08] That you were out of my league
[01:30.10] All the things I believed
[01:32.83] You were just the right kind
[01:35.77] Yeah, you were more than just a dream
[01:38.56] You were out of my league
[01:41.66] Got my heartbeat racing
[01:44.31] If I die, don't wake me
[01:47.04] 'Cause you are more than just a dream
[02:05.54] 
[02:14.82] You were out of my league
[02:17.17] All the things I believed
[02:19.91] You were just the right kind
[02:22.55] Yeah, you were more than just a dream
[02:25.18] You were out of my league
[02:28.23] Got my heartbeat racing
[02:31.09] If I die, don't wake me
[02:33.85] 'Cause you are more than just a dream
[02:52.35] 
[02:36.86] (More than, more than)
[02:39.01] (More than, more than)
[02:40.38] (More than, more than)
[02:42.48] More than just a dream
[02:43.69] (More than, more than)
[02:44.31] (More than, more than)
[02:45.30] (More than, more than)
[02:46.12] More than just a dream
[02:47.79] (More than, more than)
[02:48.46] (More than, more than)
[02:49.02] (More than, more than)
[02:52.03] More than just a dream
[02:53.55] (More than, more than)
[02:54.30] (More than, more than)
[02:55.71] (More than, more than)
[02:57.34] More than just a dream