[00:00.50] More than just a dream
[00:01.01] More than just a dream
[00:12.01] 
[00:01.93] 40 days and 40 nights
[00:08.68] I waited for a girl like you to come and save my life
[00:16.26] All the days I waited for you
[00:20.12] You know the ones who said I'd never find someone like you
[00:49.12] 
[00:27.12] 'Cause you were out of my league
[00:30.79] All the things I believed
[00:33.40] You were just the right kind
[00:36.41] Yeah, you were more than just a dream
[00:38.24] You were out of my league
[00:41.46] Got my heartbeat racing
[00:44.46] If I die, don't wake me
[00:47.40] 'Cause you are more than just a dream
[01:05.90] 
[00:50.03] From time to time I pinch myself
[01:04.98] Because I think my girl mistakes me for somebody else
[01:12.18] And every time she takes my hand
[01:17.26] All the wonders that remain
[01:22.24] Become a simple fact
[01:32.24] 
[01:23.83] That you were out of my league
[01:27.44] All the things I believed
[01:30.08] You were just the right kind
[01:32.46] Yeah, you were more than just a dream
[01:35.70] You were out of my league
[01:37.99] Got my heartbeat racing
[01:40.94] If I die, don't wake me
[01:43.97] 'Cause you are more than just a dream
[02:02.47] 
[02:08.40] You were out of my league
[02:13.57] All the things I believed
[02:16.68] You were just the right kind
[02:19.01] Yeah, you were more than just a dream
[02:22.47] You were out of my league
[02:24.91] Got my heartbeat racing
[02:27.96] If I die, don't wake me
[02:30.85] 'Cause you are more than just a dream
[02:49.35] 
[02:33.85] (More than, more than)
[02:34.87] (More than, more than)
[02:35.68] (More than, more than)
[02:36.05] More than just a dream
[02:39.07] (More than, more than)
[02:39.98] (More than, more than)
[02:41.29] (More than, more than)
[02:42.43] More than just a dream
[02:44.54] (More than, more than)
[02:45.89] (More than, more than)
[02:46.77] (More than, more than)
[02:47.62] More than just a dream
[02:50.07] (More than, more than)
[02:51.32] (More than, more than)
[02:52.76] (More than, more than)
[02:53.61] More than just a dream