[00:02.05] I just wanna shine
[00:03.86] Like the sun when it comes up
[00:05.90] Run the city from the rooftops
[00:08.27] 'Cause today's gonna be my day
[00:23.27] 
[00:11.43] I just wanna climb
[00:13.60] To the top of a mountain
[00:16.17] Standing tall when I'm howling
[00:18.75] 'Cause today's gonna be my
[00:20.82] Day's gonna be my
[00:22.10] Day's-day's-day's-day's-day's
[00:36.60] 
[00:24.85] Goodnight stress, I'll see you in the morning
[00:29.01] I don't gotta guess, you're always there for me
[00:34.17] Sowing them seeds of doubt
[00:37.62] I think you like seeing me freak out
[00:40.46] Goodnight stress, I'll see you in the morning
[01:02.96] 
[00:44.48] So I wake up
[00:46.59] I get out of bed, stay up
[00:49.07] Stay out of my head
[00:50.60] 'Cause it's dangerous
[00:51.93] And I don't wanna lose my mind, no
[01:08.93] 
[00:55.11] I just wanna shine
[00:57.51] Like the sun when it comes up
[01:00.28] Run the city from the rooftops
[01:02.80] 'Cause today's gonna be my day
[01:05.85] I just wanna climb
[01:08.05] To the top of a mountain
[01:10.75] Standing tall when I'm howling
[01:13.15] 'Cause today's gonna be my day
[01:28.15] 
[01:21.89] I used to lay low, hiding in the shadows
[01:31.72] So don't give me dark days, I already had those
[01:36.82] I'm just tryna figure out how to be myself right now
[01:42.63] I don't wanna lay low, hiding in the shadows
[02:04.63] 
[01:46.98] So wake up
[01:48.63] I get out of bed, stay up
[01:51.20] Stay out of my head
[01:52.82] 'Cause it's dangerous
[01:54.13] And I don't wanna lose my mind, no
[02:11.13] 
[01:57.68] I just wanna shine
[02:00.07] Like the sun when it comes up
[02:02.45] Run the city from the rooftops
[02:05.19] 'Cause today's gonna be my day
[02:08.33] I just wanna climb
[02:10.77] To the top of a mountain
[02:13.06] Standing tall when I'm howling
[02:15.45] 'Cause today's gonna be my day
[02:30.45] 
[02:23.64] Wake up when I
[02:32.75] Stay up 'cause my
[02:35.44] Sugar days are up and
[02:37.90] If I get out of my way
[02:48.90] 
[02:40.36] I just wanna shine
[02:43.07] Like the sun when it comes up
[02:45.41] Run the city from the rooftops
[02:48.08] 'Cause today's gonna be my day
[02:50.75] I just wanna climb
[02:53.41] To the top of a mountain
[02:55.63] Standing tall when I'm howling
[02:58.21] 'Cause today's gonna be my day