[00:07.68] Raz, dva, tri
[00:14.18] 
[00:09.24] If I stay the night
[00:10.29] Will I fall in love?
[00:14.23] If I stroke your hair
[00:16.68] It's gonna hurt so much
[00:20.01] Stranded in the Kalahari
[00:22.66] Will you share your flask?
[00:24.35] If I stay the night
[00:26.86] Will I fall in love?
[00:36.86] 
[00:30.12] You're the sun that I'm orbiting
[00:34.25] I burn your heat
[00:40.03] Say those forbidden words to me
[00:44.82] Eagle girl
[00:49.82] 
[00:48.94] I'm all jacked up
[00:52.00] Over you
[00:54.30] I'll bury diamonds
[00:56.91] Just for you
[00:59.82] But why, why, why do my flowers always die?
[01:07.03] Why do they die?
[01:09.60] I'm all jacked up
[01:12.08] Over you
[01:16.08] 
[01:13.17] (Raz, dva, tri, chatyre)
[01:14.85] If I lose my mind, can you lend me yours?
[01:17.30] If I have no clothes, can I take yours?
[01:20.04] If I go blind can I use your eyes?
[01:22.64] I'm all jacked up, let me leave your life
[01:28.96] (Pjat, shest, sem, vosem)
[01:29.89] Don't check or measure me, hear me
[01:32.38] Don't judge or destroy me, feel me
[01:34.80] I'm trash, your treasure, your homie or enemy
[01:39.09] And just leave me
[01:47.59] 
[01:39.66] I'm all jacked up
[01:42.14] Over you
[01:44.49] I'll bury diamonds
[01:46.99] Just for you
[01:49.83] But why, why, why do my flowers always die?
[01:57.00] Why do they die?
[02:05.00] 
[02:00.06] Strike a match
[02:01.79] Cut the lever
[02:02.67] Burn too fast
[02:04.29] And the Sun will crash
[02:06.64] And the Sun will crash
[02:17.64] 
[02:09.90] If you and I can figure out a way
[02:12.21] To cross the wire, short circuit the day
[02:15.59] I'll be
[02:19.09] 
[02:17.62] I'm all jacked up
[02:22.02] Over you
[02:24.31] I'll bury diamonds
[02:26.93] Just for you
[02:29.85] But why, why, why do my flowers always die?
[02:37.00] Why do they die?
[02:39.82] But why, why, why do my flowers always die?
[02:47.02] Why do they die?
[02:48.65] I'm all jacked up
[02:52.32] Over you