[00:05.17] (LL Cool J)
[00:05.68] Farmers Boulevard
[00:14.18] 
[00:09.58] I'll be by your side when the chips are down
[00:11.40] I know you had some problems but I'm here now
[00:14.03] You'll never be alone long as I'm around
[00:16.57] Good hearts don't belong in the lost and found
[00:18.36] So I pick up the pieces, erase your frown
[00:20.96] And I show my true colors when we paint the town
[00:23.51] I hate to hear you cry, I don't like the sound
[00:26.04] So my love is turned up, sheets get turned down
[00:28.02] I know it hurts now, the drama's the worst now
[00:30.67] It's fourth and a hundred but love's a first down
[00:33.11] A quarterback to come back right now
[00:35.16] When a hail Mary works, the world is like wow
[00:37.79] You down for the count, I ain't having it baby
[00:39.83] They can all go to hell, I know they callin me crazy
[00:42.69] But you're my sunshine when the world gets shady
[00:44.65] A toast to the first lady
[00:57.15] 
[00:46.76] Chorus
[00:49.11] (Fitz and Noelle)
[00:49.78] You shouldn't be (LL: You shouldn't be alone) alone (LL: nah)
[00:51.07] I'm not leaving you tonight
[00:56.49] Love, you know I'm right here
[01:00.21] I'm not leaving you tonight
[01:04.70] (LL: Fitz & the Tantrums, huh?)
[01:06.42] No way, baby
[01:09.89] (LL: That's right)
[01:10.86] I'm not leaving you tonight
[01:14.42] (LL: Uh, uh)
[01:15.43] No way, baby
[01:18.55] I'm not leaving you, not leaving you tonight
[01:40.55] 
[01:28.20] (LL)
[01:29.01] Farmers Boulevard
[01:37.51] 
[01:34.84] Turn ya back on it and the sun still shines
[01:37.80] Grapes get old and they turn into wine
[01:40.24] The deeper the roots, the stronger the vines
[01:43.22] These lines on my face just a sign of the times
[01:45.17] You could cry on my shoulder if you're so inclined
[01:47.01] I used to be a Casanova in the lunchroom line
[01:49.73] There is more important things occupying my mind
[01:52.22] Like being there for you, breathing the air for you
[01:54.83] Keep trust false and truth to dare for you
[01:56.91] The weight of the world I'm prepared to bear for you
[01:59.44] The haters get cynical and call you spoiled
[02:01.98] Not knowing 'bout the drama in which you're embroiled
[02:04.10] The numerous pit falls, the tussle and the toil
[02:06.58] The Farmers taught me to put seeds in the soil
[02:09.08] And here comes the harvest, this part's the hardest
[02:11.65] I'm still here in darkness
[02:24.65] 
[02:14.44] Chorus
[02:14.89] (Fitz and Noelle)
[02:15.44] You shouldn't be (LL: I'm still here, baby) alone
[02:17.61] I'm not leaving you tonight (LL: And you shouldn't be alone)
[02:22.49] Love, you know (LL: Uh, uh) I'm right here
[02:26.76] I'm not leaving you tonight
[02:31.32] (LL: Nah, nah)
[02:32.02] No way (LL: Yeah), baby
[02:36.54] I'm not leaving you tonight
[02:40.88] (LL: Uh)
[02:41.95] No way, baby
[02:46.38] I'm not leaving you, not leaving you tonight
[03:08.38] 
[02:52.64] Bridge
[02:53.94] (LL) When I'm alone in my room sometimes I stare at the wall
[02:54.79] And in the back of my mind I hear my conscience call
[03:01.89] When I'm alone in my room sometimes I stare at the wall
[03:06.35] And in the back of my mind I hear my conscience call
[03:32.35] 
[03:09.54] Chorus
[03:10.11] (Fitz and Noelle)
[03:10.73] You shouldn't be (LL: I'm still here, baby) alone
[03:14.36] I'm not leaving you tonight (LL: And you shouldn't be alone)
[03:19.75] Love, you know (LL: Uh, uh) I'm right here
[03:24.45] I'm not leaving you tonight
[03:29.30] (LL: Nah, nah)
[03:30.16] No way (LL: Yeah), baby
[03:34.00] I'm not leaving you tonight
[03:38.49] (LL: Uh)
[03:39.46] No way, baby
[03:44.18] I'm not leaving you, not leaving you tonight
[04:06.18] 
[03:50.67] (LL)
[03:54.02] Farmers Boulevard
[03:58.32] Queens